import React, { createContext, useContext, useState, useEffect } from "react";
import { useToast } from "@/hooks/use-toast";
import { initializeNotificationHandler, cleanupNotificationHandler } from "@/utils/notificationHandler";
import { getAuth, onAuthStateChanged, signInWithEmailAndPassword, signOut as firebaseSignOut, User } from "firebase/auth";
import { doc, getDoc } from "firebase/firestore";
import { db } from "@/lib/firebase/config";

interface Customer {
  id: string;
  uid: string;
  email: string | null;
  firstName: string;
  lastName: string;
  displayName?: string | null;
  photoURL?: string | null;
  role?: string;
}

interface CustomerNotification {
  id: string;
  orderId: string;
  message: string;
  type: 'order_update' | 'payment_confirmed' | 'contract_ready' | 'delivery_scheduled';
  timestamp: string;
  read: boolean;
  fromPersonnel?: string;
}

interface CustomerAuthContextType {
  customer: Customer | null;
  isAuthenticated: boolean;
  isLoading: boolean;
  notifications: CustomerNotification[];
  unreadNotifications: number;
  login: (email: string, password: string) => Promise<boolean>;
  logout: () => Promise<void>;
  markNotificationAsRead: (notificationId: string) => void;
  addNotification: (notification: Omit<CustomerNotification, 'id' | 'timestamp'>) => void;
}

const CustomerAuthContext = createContext<CustomerAuthContextType | undefined>(undefined);

export const CustomerAuthProvider = ({ children }: { children: React.ReactNode }) => {
  const [customer, setCustomer] = useState<Customer | null>(null);
  const [isAuthenticated, setIsAuthenticated] = useState(false);
  const [isLoading, setIsLoading] = useState(true);
  const [notifications, setNotifications] = useState<CustomerNotification[]>([]);
  const { toast } = useToast();
  const auth = getAuth();

  // Handle authentication state changes
  useEffect(() => {
    const unsubscribe = onAuthStateChanged(auth, async (user) => {
      if (user) {
        // User is signed in
        const userDoc = await getDoc(doc(db, 'users', user.uid));
        if (userDoc.exists()) {
          const userData = userDoc.data();
          const customerData: Customer = {
            id: user.uid,
            uid: user.uid,
            email: user.email,
            firstName: user.displayName?.split(' ')[0] || 'User',
            lastName: user.displayName?.split(' ').slice(1).join(' ') || '',
            displayName: user.displayName,
            photoURL: user.photoURL,
            role: userData.role || 'customer'
          };
          setCustomer(customerData);
          setIsAuthenticated(true);
          
          // Store minimal user data in session storage
          sessionStorage.setItem('customerAuthenticated', JSON.stringify({
            id: user.uid,
            email: user.email,
            firstName: user.displayName?.split(' ')[0] || 'User',
            lastName: user.displayName?.split(' ').slice(1).join(' ') || ''
          }));
        }
      } else {
        // User is signed out
        setCustomer(null);
        setIsAuthenticated(false);
        sessionStorage.removeItem('customerAuthenticated');
      }
      setIsLoading(false);
    });

    // Cleanup subscription on unmount
    return () => unsubscribe();
  }, [auth]);

  useEffect(() => {
    if (isAuthenticated) {
      initializeNotificationHandler(addNotification);
    } else {
      cleanupNotificationHandler();
    }

    return () => {
      cleanupNotificationHandler();
    };
  }, [isAuthenticated]);

  const addNotification = (notificationData: Omit<CustomerNotification, 'id' | 'timestamp'>) => {
    const newNotification: CustomerNotification = {
      ...notificationData,
      id: `n${Date.now()}`,
      timestamp: new Date().toISOString(),
    };
    
    setNotifications(prev => [newNotification, ...prev]);
    
    // Show toast notification
    toast({
      title: "New Notification",
      description: notificationData.message,
    });
  };

  const markNotificationAsRead = (notificationId: string) => {
    setNotifications(prev =>
      prev.map(notification =>
        notification.id === notificationId
          ? { ...notification, read: true }
          : notification
      )
    );
  };

  const unreadNotifications = notifications.filter(n => !n.read).length;

  const login = async (email: string, password: string): Promise<boolean> => {
    try {
      setIsLoading(true);
      await signInWithEmailAndPassword(auth, email, password);
      return true;
    } catch (error) {
      console.error("Login error:", error);
      toast({
        title: "Login Failed",
        description: error instanceof Error ? error.message : "Failed to log in. Please try again.",
        variant: "destructive",
      });
      return false;
    } finally {
      setIsLoading(false);
    }
  };

  const logout = async (): Promise<void> => {
    try {
      setIsLoading(true);
      await firebaseSignOut(auth);
      setCustomer(null);
      setIsAuthenticated(false);
      sessionStorage.removeItem('customerAuthenticated');
      toast({
        title: "Logged out successfully",
        description: "You have been logged out.",
      });
    } catch (error) {
      console.error("Logout error:", error);
      toast({
        title: "Logout Failed",
        description: "An error occurred while logging out. Please try again.",
        variant: "destructive",
      });
    } finally {
      setIsLoading(false);
    }
  };

  const value = {
    customer,
    isAuthenticated,
    isLoading,
    notifications,
    unreadNotifications,
    login,
    logout,
    markNotificationAsRead,
    addNotification,
  };

  return (
    <CustomerAuthContext.Provider value={value}>
      {!isLoading && children}
    </CustomerAuthContext.Provider>
  );
};

export const useCustomerAuth = () => {
  const context = useContext(CustomerAuthContext);
  if (context === undefined) {
    throw new Error("useCustomerAuth must be used within a CustomerAuthProvider");
  }
  return context;
};

export default CustomerAuthContext;
